index.haml
%html
  %head
    %meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    %link(href="styles.css" rel="stylesheet")
    %link(href="favicon.png" rel="icon")
    %script(src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript")
    %script(src="scripts.js" type="text/javascript")
    %title ひらガタ - Convert hiragana to katakana, and vice versa.

  %body
    #logo
      %img(src="logo.svg" alt="Hiragata")
      %p Convert hiragana to katakana, and vice versa.

    %section
      %label(for="from") Input
      %textarea#from

    %section
      %label(for="to")
        %span Read Only
        Output
      %textarea#to(readonly title="Read Only")

index.html
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='styles.css' rel='stylesheet'>
    <link href='favicon.png' rel='icon'>
    <script src='http://code.jquery.com/jquery-2.0.3.min.js' type='text/javascript'></script>
    <script src='scripts.js' type='text/javascript'></script>
    <title>ひらガタ - Convert hiragana to katakana, and vice versa.</title>
  </head>
  <body>
    <div id='logo'>
      <img alt='Hiragata' src='logo.svg'>
      <p>Convert hiragana to katakana, and vice versa.</p>
    </div>
    <section>
      <label for='from'>Input</label>
      <textarea id='from'></textarea>
    </section>
    <section>
      <label for='to'>
        <span>Read Only</span>
        Output
      </label>
      <textarea id='to' readonly title='Read Only'></textarea>
    </section>
  </body>
</html>
